{% extends 'base.html' %}
{% block content %}
    <!-- create profile form -->
    <section id="register-page" class="content auth">
        <form id="register" method="post" action="{% url 'create profile' %}"> {% csrf_token %}
            <div class="container">
                <div class="brand-logo"></div>
                <h1>Create Profile</h1>

               {{ form }}

                <input class="btn submit" type="submit" value="Create Profile">
            </div>
        </form>
    </section>

{% endblock %}

{#<label for="email">Email:</label>#}
{#<input type="email" id="email" name="email">#}
{##}
{#<label for="age">Age:</label>#}
{#<input type="number" name="age" id="age">#}
{##}
{#<label for="register-password">Password:</label>#}
{#<input type="password" name="password" id="register-password">#}