{% extends 'base.html' %}
{% block content %}
    <!-- Display paragraph: If there are no games-->
    {% if not has_games %}
    <p class="no-articles">No games yet</p>
    {% else %}
    <!-- Display div "game" with information about every game (if any)-->
        {% for game in games %}
    <section id="welcome-world">

        <!-- first game-->
        <div class="game">
            <div class="image-wrap">
                <!-- game image -->
                <img src="{{ game.image_url }}"
                     alt="UNO">
            </div>
            <!-- game title -->
            <h3>{{ game.title }}</h3>
            <!-- game category-->
            <h1>{{ game.category }}</h1>
            <div class="data-buttons">
                <!-- game details button -->
                <a href="{% url 'details game' game.pk %}" class="btn details-btn">Details</a>
            </div>
        </div>
        {% endfor %}
{% endif %}


{% endblock %}