{% extends 'base.html' %}
{% block content %}
    <!-- profile details section -->
    <section id="game-details">
        <h1>Profile Details</h1>
        <div class="info-section">
            <div class="game-header">
                {% if not profile.image %}
                <!-- default profile image (if the user does NOT have any)-->
                <img class="game-img" src="/static/images/default-user.jpg" alt='profile-image'/>
                {% else %}
                <!-- if the user has a profile image -->
                <img class="game-img" src="{{ profile.image }}" alt='profile-image'/>
                {% endif %}
                <!-- user full name (if any) -->
                <h1>{{ full_name }}</h1>
                <!-- user email -->
                <p class="text">Email: {{ profile.email }}</p>
                <!-- user age -->
                <p class="text">Age: {{ profile.age }}</p>
                <!-- total number of games -->
                <p class="text">Total games: {{ games_count }}</p>
                <!-- average rating for all games -->
                <p class="text">Average rating: {{ ratings_average | floatformat:1 }}</p>
                <!-- Edit/Delete buttons -->
                <div class="buttons">
                    <a href="{% url 'edit profile'%}" class="button">Edit</a>
                    <a href="{% url 'delete profile' %}" class="button">Delete</a>
                </div>
            </div>
        </div>
    </section>

{% endblock %}