{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="{% static 'main.css' %}">
</head>
<body>

<h1>The Items!</h1>

<ul>
    {% for item in item_list %}
        <li>
            {{ item.name }}
        </li>
    {% endfor %}
</ul>

</body>
</html>