{% extends 'base.html' %}
{% block content %}

        <!-- Edit Book Page -->
        <section id="edit-page" class="edit">
            <form id="edit-form" action="{% url 'edit book' book.pk %}" method="post">
                {% csrf_token %}
                <fieldset>
                    <legend>Edit Book</legend>
                   {{ form }}
                    <input class="button submit" type="submit" value="Edit">
                </fieldset>
            </form>
        </section>
{% endblock %}

{#<label for="title">Title</label>#}
{#<input type="text" name="title" id="title" value="A Court of Thorns and Roses">#}
{#<label for="description">Description</label>#}
{#<textarea name="description" id="description">Feyre's survival rests upon her ability to hunt and kill – the forest where she lives is a cold, bleak place in the long winter months. So when she spots a deer in the forest being pursued by a wolf, she cannot resist fighting it for the flesh. But to do so, she must kill the predator and killing something so precious comes at a price ...</textarea>#}
{#<label for="image">Image</label>#}
{#<input type="url" name="image" id="image" value="https://images-na.ssl-images-amazon.com/images/I/81Z-yHX8OcL.jpg">#}
{#<label for="type">Type</label>#}
{#<input type="text" name="type" id="type" value="Fiction">#}