{% extends 'base.html' %}
{% block content %}
     <!-- No Profile Page -->
        <section id="register-page" class="register">
            <form id="register-form" action="{% url 'create profile' %}" method="post">
                <fieldset>
                    {% csrf_token %}
                    {{ form }}

{#                    <legend>Profile Form</legend>#}
{#                    <label for="first-name">First Name</label>#}
{#                    <input type="text" name="first_name" maxlength="30" required="" id="first-name" placeholder="First Name">#}
{#                    <label for="last-name">Last name</label>#}
{#                    <input type="text" name="last_name" maxlength="30" required="" id="last-name" placeholder="Last Name">#}
{#                    <label for="image-url">Image URL</label>#}
{#                    <input type="url" name="image_url" maxlength="200" required="" id="image-url" placeholder="URL">#}
                    <input class="button submit" type="submit" value="Enter">
                </fieldset>
            </form>
        </section>

{% endblock %}