{% extends 'base.html' %}
{% block content %}
        <!-- Dashboard Page-->
        <section id="dashboard-page" class="dashboard">
            <h1>Dashboard</h1>
             <!-- Display paragraph: If the user doesn't have any books  -->
            {% if books_count == 0 %}
            <p class="no-books">No books in database!</p>
            {% else %}
            <!-- Display ul: with list-items for every books if any -->
                {% for book in books %}
            <ul class="my-books-list">
                <li class="myBooks">
                            <h3>{{ book.title }}</h3>
                            <p>Type: {{ book.type }}</p>
                            <p class="img"><img src="{{ book.image }}" alt=""></p>
                            <a class="button" href="{% url 'details book' book.pk %}">Details</a>
                </li>
                {% endfor %}
{#                <li class="myBooks">#}
{#                    <h3>Outlander</h3>#}
{#                    <p>Type: Other</p>#}
{#                    <p class="img"><img src="https://images-na.ssl-images-amazon.com/images/I/71pjU7wfZFL.jpg" alt=""></p>#}
{#                    <a class="button" href="#">Details</a>#}
{#                </li>#}
{##}
{#                <li class="myBooks">#}
{#                    <h3>War and Peace</h3>#}
{#                    <p>Type: Philosophy</p>#}
{#                    <p class="img"><img src="https://images-na.ssl-images-amazon.com/images/I/A1aDb5U5myL.jpg" alt=""></p>#}
{#                    <a class="button" href="#">Details</a>#}
{#                </li>#}
{#            </ul>#}
        {% endif %}
        </section>

{% endblock %}